/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@font-face {
  font-family: KumbhSans-Regular;
  src: url("../fonts/KumbhSans-Regular.ttf");
}


h1,
h2,
p,
blockquote,
ul,
ol,
.Formula {
  font-family: KumbhSans-Regular;
  color: #494411;
  font-size: 24px;
}

header {
  background: #F2ED9E;
  display: grid;
  grid-template: 1fr 2fr 1fr / 1fr 5fr 1fr;
  grid-template-areas: 
    ". . ."
    ". hdr1 ."
    ". . .";

  height: 980px;
  border: 2px solid black;
  border-radius: 30px;
  margin-bottom: 10px;
}

h1,
h2 {
  -webkit-text-stroke: 0.5px #000000;
  display: flex;
  justify-content: center;
  align-items: center; 
}

h1 {
  font-size: 80px;
  background: #F2EABC;

  border-radius: 40px;
  border: 1px solid #01939A;
  grid-area: hdr1;
}

h2 {
  font-size: 80px;
  padding-left: 20%;
  text-shadow: 2px 2px 3px #494411;

  grid-area: hdr1;
}

body {
  background: #F2EABC;
}


section,
nav {
  display: grid;
  grid-template: minmax(200px, 300px) 1fr minmax(200px, 300px) / 1fr 5fr 1fr; 
  grid-template-areas: 
    ". hdr hdr"
    ". cont ."
    ". . .";

  background: #F2ED9E;
  border: 2px solid black;
  border-radius: 30px;
}

ul {
  grid-area: cont;
}

nav > ul > li:nth-child(even) {
  background: #8C914F;
}

section:not(#About) > .Content,
nav > .Content {
  padding: 30px;
} 

.Content {
  grid-area: cont;
  background: #F2EABC;
  border-radius: 40px;
  border: 1px solid black;
  min-height: 500px;
}

section > h2,
nav > h2 {
  grid-area: hdr;
}

#About > .Content {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr); 
  grid-template-areas: 
    "photo abm"
    "photo quote";
}

#About > .Content > img {
  grid-area: photo;
  border: 2px solid black;
  border-radius: 40px;
  height: 100%;
  width: 80%;
}

#About > .Content > p {
  grid-area: abm;
}

#About > .Content > blockquote {
  grid-area: quote;
}

.Panda {
  text-align: center;
  font-size: 2em;
}


.Formula {
  text-align: center;
  font-size: 5em;
}

.def {
  color: #494411;
}

.function {
  color: #494411;
}

a {
  display: block;
  color: #494411;
  font-size: 25px;
  text-decoration: none;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background: #8C914F;
  border-radius: 40px
}

nav > ul > li:nth-child(even):hover {
  background: #696D3C;
}

nav > ul > li:nth-child(2n+1):hover {
  background: #E7D988;
}


nav > ul > li:nth-child(even):active {
  background: #5E6138;
}

nav > ul > li:nth-child(2n+1):active {
  background: #DECD68;
}



